<Window x:Class="QuitMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\lucas\Source\Repos\Quit-Map\Images\cigarette.jpg"/>
        </Grid.Background>
        <StackPanel Width="410" Orientation="Horizontal"  VerticalAlignment="Top" Name="NewEventForm" Visibility="Collapsed">
            <DatePicker Name="StartDate" Margin="5" />
            <xctk:TimePicker Name="Timer" AllowDrop="True" Background="AntiqueWhite" IsOpen="True" TimeInterval="30"  StartTime="12:00"/>
            <ComboBox Name="Place" Width="100">
                <ComboBoxItem Name="Home">Home</ComboBoxItem>
                <ComboBoxItem Name="Work">Work</ComboBoxItem>
                <ComboBoxItem Name="School">School</ComboBoxItem>
                <ComboBoxItem Name="Driving">Driving</ComboBoxItem>
                <ComboBoxItem Name="Social">Social Event</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Antecedent" Width="100">
                <ComboBoxItem Name="WorkStress">Work Stress</ComboBoxItem>
                <ComboBoxItem Name="Boredom">Boredom</ComboBoxItem>
                <ComboBoxItem Name="Sadness">Sadness</ComboBoxItem>
                <ComboBoxItem Name="Anger">Anger</ComboBoxItem>
                <ComboBoxItem Name="Sex">Sex</ComboBoxItem>
            </ComboBox>
            <Button Content="Add" Margin="5" Name="AddEvent" Click="AddSmokes_Click" />
            <Button Content="+" Margin="5" Name="NewSmoke" Click="AddNewRow"></Button>
          
         </StackPanel>
        <StackPanel Width="410" Orientation="Horizontal"  VerticalAlignment="Top" Name="OneEventForm" Visibility="Collapsed">
            <DatePicker Name="StartDateTwo" Margin="5" />
            <Button Content="Add" Margin="5" Name="AddEventTwo" Click="AddSmokes_Click" />
            <Button Content="+" Margin="5" Name="NewSmokeTwo" Click="AddNewRow"></Button>
        </StackPanel>
        <Button Content="Submit" Width="50" VerticalAlignment="Center" Margin="10" Name="SubmitSmokes" Click="SmokeDaySubmit" Visibility="Collapsed"/>
        <Button Content="ChooseYourQuitPath" Name="QuitPath" Click="Quit" Margin="54,128,384,252" Background="#FFE4DC3F"/>
        <Button Content="EnterYourData" Name="SmokingData" Click="Data" Margin="54,192,384,127" Background="#FFE6DE3D"/>
        <Button Content="TrackYourProgress" Name="Progress" Click="Track" Margin="54,270,384,104" Background="#FFE0D83F"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,23,0,0" TextWrapping="Wrap" Text="Quit It" VerticalAlignment="Top" Width="431" Height="61" FontSize="24" FontFamily="Century" Foreground="#FFE0D7D7"/>
    </Grid>
</Window>
